name: Run test suite in random order
on:
  schedule:
    # Run this workflow once a day
    - cron: "0 0 * * *"

jobs:
  randomize-test-order:
    if: github.repository == 'networkx/networkx'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v6
      - name: Set up Python
        uses: actions/setup-python@v6
        with:
          python-version: "3.13"

      - name: Install packages
        run: |
          pip install --upgrade pip
          pip install .[default,test]
          pip install pytest-randomly
          pip list

      - name: Run tests
        run: pytest --doctest-modules --durations=10 --pyargs networkx
